<nav role="navigation" class="navbar navbar-default">
    <div>
        <a href="#" class="navbar-brand">Logo</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/todos">ToDos</a></li>
			<li><a href="/users">Users</a></li>
			<li><a href="/newemail">Email</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        	<li><a href="/logout" class="btn btn-warning">Logout</a>
        </ul>
        
    </div>

</nav>